<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="prompt">
            <input id="i-url" placeholder="URL"/>
            <button onclick="bExecute()" id="b-execute">Получить сведения</button>
        </div>
        <div id="results">
            Здесь будут результаты
        </div>
    </body>
    <script>
        let iUrl = document.getElementById("i-url");
        let socket = io.connect('https://alabuga.aleq.dev');
        socket.on("result", (msg => {
            console.log(msg)
        }))

        function bExecute() {
            let v = iUrl.value;

            if (v) {
                socket.emit('execute', JSON.stringify({url: v}));
            }
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"width" 400;
        }

        body {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            padding-top: 3rem;
            padding-left: 15%;
            padding-right: 15%;
        }

        #prompt {
            background-color: blue;
            border-radius: 1rem;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #results {
            margin-top: 5%;
            background-color: gainsboro;
            border-radius: 1rem;
            min-height: 40%;
        }

        #i-url {
            height: 30%;
            width: 90%;
            outline: none;
            border-style: none;
            border-radius: 0.5rem;
            font-size: large;
            padding-left: 10px;
        }

        #b-execute {
            height: 30%;
            width: auto;
            font-size: large;
            border-radius: 0.5rem;
            outline: none;
            border-style: none;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            transition: background-color 0.15s;
    
        }

        #b-execute:hover {
            background-color: gainsboro;
        }

        #results {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            font-size: large;
        }
    </style>
</html>